<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroESFragment">

    <ImageButton
        android:id="@+id/ico_mod"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="300dp"
        android:contentDescription="@string/bot_mod"
        android:src="@android:drawable/ic_menu_edit"
        android:visibility="gone"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="155dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:text="@string/ver_1" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/val_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:focusable="false"
                    tools:backgroundTint="@color/ColorPrincipal">

                </android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="176dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/ver_2" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/val_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:focusable="false"
                    tools:backgroundTint="@color/ColorPrincipal">

                </android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/ver_3" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/val_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:focusable="false"
                    tools:backgroundTint="@color/ColorPrincipal">

                </android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="165dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/ver_4" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/val_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:focusable="false"
                    tools:backgroundTint="@color/ColorPrincipal">

                </android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="250dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:text="@string/ver_5" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/val_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textIsSelectable="true"
                        android:focusable="false"
                        tools:backgroundTint="@color/ColorPrincipal">

                    </android.support.design.widget.TextInputEditText>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="267dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/ver_6" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/val_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textIsSelectable="true"
                        android:focusable="false"
                        tools:backgroundTint="@color/ColorPrincipal">

                    </android.support.design.widget.TextInputEditText>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="57dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/ver_7" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/val_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textIsSelectable="true"
                        android:focusable="false"
                        tools:backgroundTint="@color/ColorPrincipal">

                    </android.support.design.widget.TextInputEditText>

                </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/check_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">



                <android.support.design.button.MaterialButton
                android:id="@+id/btnRegistrarE"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="@string/bot_RegE"
                android:background="@color/ColorPrincipal"
                android:textColor="@color/ColorBase">

            </android.support.design.button.MaterialButton>
                <android.support.design.button.MaterialButton
                    android:id="@+id/btnRegistrarS"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/bot_RegS"
                    android:background="@color/ColorPrincipal"
                    android:textColor="@color/ColorBase">

                </android.support.design.button.MaterialButton>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>